# This configuration file governs how OpenSSL should operate for this CA.

[ ca ]
default_ca = CA_myca

[ CA_myca ]
dir = .
certs = $dir/certs
crl_dir = $dir/crl
database = $dir/state/index.txt

new_certs_dir = $dir/newcerts

certificate = $dir/certs/ca.crt
serial = $dir/state/serial
unique_subject = no

# for certificate revocation lists.
crlnumber = $dir/state/crlnumber
crl = $dir/crl.pem

private_key = $dir/private/ca.key

x509_extensions = server_cert

name_opt = ca_default
cert_opt = ca_default

default_days = 3650
default_crl_days = 30
default_md = sha256
preserve = no

policy = policy_match

email_in_dn = no

# For the CA policy
[ policy_match ]
#countryName     = match
#stateOrProvinceName = match
#organizationName    = match
countryName     = optional
stateOrProvinceName = optional
organizationName    = optional
#organizationalUnitName  = optional
commonName      = supplied
emailAddress    = optional

[ req ]
default_bits        = 2048
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
#countryName         = Country Name (2 letter code)
#countryName_default     = US
#
#stateOrProvinceName     = State or Province Name (full name)
#stateOrProvinceName_default = California
#
#localityName = Locality Name (eg, city)
#localityName_default = San Francisco
#
#0.organizationName      = Organization Name (eg, company)
#0.organizationName_default  = MyCompany
#
#organizationalUnitName = Organizational Unit Name (e.g., section)
#
commonName = Common Name (e.g. server FQDN)
commonName_max = 64

[ v3_ca ]
# default root CA, to use: "-extensions v3_ca"
basicConstraints = critical, CA:TRUE, pathlen:1
keyUsage = critical, cRLSign, keyCertSign
subjectKeyIdentifier = hash
# authorityKeyIdentifier not required for self-signed root CA by PXIX pt 1

[ v3_intermediate_ca ]
# Extensions for a typical intermediate CA (`man x509v3_config`).
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always

[ client_cert ]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth

[ server_cert ]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[ crl_ext ]
# Extension for CRLs (`man x509v3_config`).
authorityKeyIdentifier=keyid:always

[ ocsp ]
# Extension for OCSP signing certificates (`man ocsp`).
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning

# vim: ft=dosini :
